LAX	LAS	49
LAX	BOS	154
LAX	JFK	179
LAX	MIA	329
LAX	SEA	80
LAX	ORD	139
BOS	JFK	99
BOS	ATL	89
BOS	ORD	72
LAX	HNL	299
LAX	SLC	95
SLC	DEN	47
JFK	SEA	149
SEA	ORD	115
SEA	MIA	491
LAS	SEA	79
JFK	MIA	174
JFK	ORD	92
ORD	DTW	147
DTW	JFK	77
DTW	SEA	469
DTW	LAX	223
ATL	JFK	50
ATL	MIA	94
ATL	ORD	49
ATL	SEA	490
HNL	ATL	549
HNL	SEA	315
HNL	DEN	1221
HNL	ORD	1284
HNL	JFK	439
MIA	ORD	79
MIA	DEN	64
SFO	LAX	105
SFO	JFK	189
SFO	LAS	105
SFO	DEN	89
SFO	ORD	139
SLC	JFK	209
SLC	SEA	312
SLC	LAS	109
LAS	JFK	139
LAS	ORD	99
LAS	DEN	49
LAS	MIA	309